# st4-maven-plugin

./: README.md  pom.xml
src/main/java/za/ac/sun/cs/st4/: ST4Mojo.java  Template.java  VariableList.java
src/main/java/za/ac/sun/cs/st4/backend/: Template.java
src/main/resources/templates/: metatemplate.stg
st4-consumer/: README.md  pom.xml
st4-consumer/src/main/resources/templates/: driver.stg
